<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IndividuelltArbete_Emil_K.Pages.Shared.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="theForm" runat="server">
    <div id="page">
        <header>
            <div id="header-group">
                <h1 id="logo-text">
                    Titlar <span id="small-logo-text">(version 6, Master Page)</span>
                </h1>
            </div>
            <menu />
        </header>
        <main role="main">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        </main>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server" />
</body>
</html>
